<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/778c911bcf.js" crossorigin="anonymous"></script>
    <style>
   
        .col-md-2 {
            margin-bottom: 20px;
            margin-top: 20px;
        }
    </style>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    {% block head %}{% endblock %}
</head>
<style>



    table{
        -webkit-box-shadow: 0px 7px 16px -2px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 7px 16px -2px rgba(0,0,0,0.75);
box-shadow: 0px 7px 16px -2px rgba(0,0,0,0.75);
width:100%;
overflow:scroll;
table-layout: fixed;
    width: 100%; 
 
    overflow:scroll;
    min-height: 400px; /* table height here */
  border-collapse: collapse;
    }
    
    th,td {
        text-align:left;
    word-wrap: break-word;
    
}
img.bg {
  /* Set rules to fill background */
  min-height: 100%;
  min-width: 1024px;
	
  /* Set up proportionate scaling */
  width: 100%;
  height: auto;
	
  /* Set up positioning */
  position: fixed;
  top: 0;
  left: 0;
}

#links a:hover{

color:  tomato !important;

}

@media screen and (max-width: 1024px) { /* Specific to this particular image */
  img.bg {
    left: 50%;
    margin-left: -512px;   /* 50% */
  }
}
</style>
<body class="body" style="background-color: #ffffff;">



    <!---
    
    navbar code
    
    
    
    -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-light" style="padding-top: 20px;padding-bottom: 20px">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
                aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <img src="https://www.citypng.com/public/uploads/preview/credit-card-payment-black-icon-png-11637133972z7slnadpix.png" height="40px" width="40px">
            <a class="navbar-brand" style=" text-decoration: double;color:rgb(88, 85, 85);padding-right: 100px;padding-left: 12px;"><h5>CreditCard Default Prediction</h5></a>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item" id="links">
                        <a style=" text-decoration: none;color:rgb(45, 45, 45);padding-right: 25px" class="nav-link {% if 'predict' in request.path %} active {% endif %}" href="/predict">Predict Defaulter</a>
                    </li>
                    <li class="nav-item" id="links">
                        <a style=" text-decoration: none;color:rgb(45, 45, 45);padding-right: 25px;" class="nav-link {% if 'predict' in request.path %} active {% endif %}" href="/about">About Project</a>
                    </li>
                    <br>
                    <li class="nav-item" id="linkss">
                        <a class="nav-link active" aria-current="page" href="/" style=" text-decoration: none; color:white;background-color:rgb(236, 79, 79);border-radius: .9em;margin-left: 300px;" type="button">Home</a>
                    </li>  
                    
                </ul>
            </div>
        </div>
        </div>
    </nav>



        <div class="col-md-8 col-lg-12 col-lg-9" style="margin-top:0px;"> 
            {% block content %}


            {% endblock %}

        </div>


    <!-- footer goes here-->




    <footer class="text-center text-white " style="background-color: #74d2dc;">
        <!-- Grid container -->
        <div class="container pt-4">
            <!-- Section: Social media -->
            <section class="mb-4">

                <!-- Linkedin -->
                <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="https://linkedin.com/in/raviteja-mandarapu" role="button"
                    data-mdb-ripple-color="dark"><i class="fab fa-linkedin"></i></a>
                <!-- Github -->
                <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="https://github.com/MANDARAPURAVITEJA" role="button"
                    data-mdb-ripple-color="dark"><i class="fab fa-github"></i></a>
                
                <!-- Instagram -->
                <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="https://www.instagram.com/raviteja_vvss/" role="button"
                data-mdb-ripple-color="dark"><i class="fab fa-instagram"></i></a>

                <!-- Google -->
                <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="mailto:raviteja.vvss99@gmail.com?" subject="Webpage Comments" role="button"
                    data-mdb-ripple-color="dark"><i class="fab fa-google"></i></a>

            </section>
            <!-- Section: Social media -->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center text-light p-3" style="background-color: rgba(3, 36, 67, 0.504);">
            © 2022 Copyright:
            <a class="text-light">Ravi Teja Mandarapu</a>
        </div>
        <!-- Copyright -->
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>

</html>